total 40
4 -rwxr--r-- 1 root root 32 Jul 15 17:26 0-hello_world
4 -rwxr--r-- 1 root root 28 Jul 15 17:34 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Jul 15 17:42 2-hellofile
4 -rwxr--r-- 1 root root 39 Jul 15 17:44 3-twofiles
4 -rwxr--r-- 1 root root 35 Jul 15 17:48 4-lastlines
4 -rwxr--r-- 1 root root 35 Jul 15 17:50 5-firstlines
4 -rwxr--r-- 1 root root 40 Jul 15 17:53 6-third_line
4 -rwxr--r-- 1 root root 78 Jul 15 18:32 7-file
4 -rwxr--r-- 1 root root 36 Jul 15 18:35 8-cwd_state
0 -rw-r--r-- 1 root root  0 Jul 15 18:35 ls_cwd_content
4 -rw-r--r-- 1 root root 18 Jul 15 17:25 README.md
